{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/superpowers/run-hook.cmd\" session-start",
            "async": false
          }
        ]
      }
    ]
  }
}
